plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'idea'
}

group 'rickhigh'
version '1.0-SNAPSHOT'


idea {
    project {
        languageLevel = '1.8'
    }
}
repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
    mavenLocal() /* Just in case we want to use local artifacts that we build locally. */
}


sourceCompatibility = '1.8'
mainClassName = 'io.vertx.core.Launcher'

dependencies {

    compile "io.vertx:vertx-core:3.2.0"
    compile "io.vertx:vertx-web:3.3.2"
    compile "io.vertx:vertx-rx-java:3.3.2"
    
    compile "com.google.guava:guava:19.0"
    compile "com.google.inject:guice:4.1.0"
    compile "com.google.inject.extensions:guice-assistedinject:4.1.0"
    
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

/* used to create the fat jar files. */
shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'co.com.uniandes.arquitectura.app.VertxServer'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}